<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"masco-joy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Data_Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Data_Structure">
<meta property="og:url" content="https://masco-joy.github.io/2024/09/26/Data-Structure/index.html">
<meta property="og:site_name" content="Masco&#39;s blog">
<meta property="og:description" content="Data_Structure">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://masco-joy.github.io/images/List/1.png">
<meta property="og:image" content="https://masco-joy.github.io/images/List/2.png">
<meta property="og:image" content="https://masco-joy.github.io/images/List/3.png">
<meta property="og:image" content="https://masco-joy.github.io/images/List/4.png">
<meta property="og:image" content="https://masco-joy.github.io/images/queue/1.png">
<meta property="og:image" content="https://masco-joy.github.io/images/queue/2.png">
<meta property="article:published_time" content="2024-09-26T11:36:14.000Z">
<meta property="article:modified_time" content="2024-09-26T13:43:42.097Z">
<meta property="article:author" content="Masco">
<meta property="article:tag" content="Data_Structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://masco-joy.github.io/images/List/1.png">

<link rel="canonical" href="https://masco-joy.github.io/2024/09/26/Data-Structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Data_Structure | Masco's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Masco's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://masco-joy.github.io/2024/09/26/Data-Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images/background4.jpg">
      <meta itemprop="name" content="Masco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masco's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data_Structure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-09-26 19:36:14 / Modified: 21:43:42" itemprop="dateCreated datePublished" datetime="2024-09-26T19:36:14+08:00">2024-09-26</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data_Structure"></a>Data_Structure</h1><span id="more"></span>

<h2 id="没有技巧，全是粘贴"><a href="#没有技巧，全是粘贴" class="headerlink" title="没有技巧，全是粘贴"></a><strong><em>没有技巧，全是粘贴</em></strong></h2><h1 id="Data-List"><a href="#Data-List" class="headerlink" title="Data_List"></a>Data_List</h1><br>



<h2 id="List-Create"><a href="#List-Create" class="headerlink" title="List_Create"></a>List_Create</h2><h2 id="1、单链表-循环单链表"><a href="#1、单链表-循环单链表" class="headerlink" title="1、单链表&amp;&amp;循环单链表"></a>1、单链表&amp;&amp;循环单链表</h2><br>

<h3 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h3><pre><code>void CreateListR(LinkNode *&amp;L，ElemType a[]，int n)
&#123;  LinkNode *s，*r;
int i;
L=(LinkNode *)malloc(sizeof(LinkNode));  //创建头结点
r=L;				//r始终指向尾结点，开始时指向头结点   
</code></pre>
<p>   for (i&#x3D;0;i&lt;n;i++)		&#x2F;&#x2F;循环建立数据结点<br>   {	s&#x3D;(LinkNode *)malloc(sizeof(LinkNode));<br>    s-&gt;data&#x3D;a[i];		&#x2F;&#x2F;创建数据结点s<br>    r-&gt;next&#x3D;s;		&#x2F;&#x2F;将s插入r之后<br>    r&#x3D;s;<br>   }<br>   r-&gt;next&#x3D;NULL;		&#x2F;&#x2F;尾结点next域置为NULL<br>}</p>
<br>

<h3 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h3><pre><code>void CreateListF(LinkNode *&amp;L，ElemType a[]，int n)
&#123;  LinkNode *s;
int i;
L=(LinkNode *)malloc(sizeof(LinkNode));
L-&gt;next=NULL;		//创建头结点，其next域置为NULL
for (i=0;i&lt;n;i++)		//循环建立数据结点
&#123;  s=(LinkNode *)malloc(sizeof(LinkNode));
    s-&gt;data=a[i];		//创建数据结点s
    s-&gt;next=L-&gt;next;		//将s插在原开始结点之前，头结点之后
    L-&gt;next=s;
&#125;
&#125;
</code></pre>
<p><img src="/images/List/1.png" alt="图片"><br><img src="/images/List/2.png" alt="图片"><br><br></p>
<h2 id="2、双链表-循环双链表"><a href="#2、双链表-循环双链表" class="headerlink" title="2、双链表&amp;&amp;循环双链表"></a>2、双链表&amp;&amp;循环双链表</h2><h3 id="尾插法-1"><a href="#尾插法-1" class="headerlink" title="尾插法"></a>尾插法</h3><pre><code>void CreateListR(DLinkNode *&amp;L，ElemType a[]，int n)
&#123;  DLinkNode *s，*r;
int i;
L=(DLinkNode *)malloc(sizeof(DLinkNode));    //创建头结点
r=L;					//r始终指向尾结点，开始时指向头结点
for (i=0;i&lt;n;i++)			//循环建立数据结点
&#123;  s=(DLinkNode *)malloc(sizeof(DLinkNode));
    s-&gt;data=a[i];			//创建数据结点s
    r-&gt;next=s;
    s-&gt;prir=r;		//将s插入r之后
    r=s;				//r指向尾结点
&#125;
r-&gt;next=NULL;			//尾结点next域置为NULL
&#125;
</code></pre>
<br>

<h3 id="头插法-1"><a href="#头插法-1" class="headerlink" title="头插法"></a>头插法</h3><pre><code>void CreateListF(DLinkNode *&amp;L，ElemType a[]，int n)
&#123;  DLinkNode *s; int i;
L=(DLinkNode *)malloc(sizeof(DLinkNode)); //创建头结点
L-&gt;prior=L-&gt;next=NULL;	//前后指针域置为NULL
for (i=0;i&lt;n;i++)		//循环建立数据结点
&#123;	s=(DLinkNode *)malloc(sizeof(DLinkNode));
    s-&gt;data=a[i];		//创建数据结点s
    s-&gt;next=L-&gt;next;	//将s插入到头结点之后
    if (L-&gt;next!=NULL)   	//若L存在数据结点，修改前驱指针
        L-&gt;next-&gt;prior=s;
    L-&gt;next=s;
    s-&gt;prior=L;
&#125;
&#125;
</code></pre>
<p><img src="/images/List/3.png" alt="图片"><br><img src="/images/List/4.png" alt="图片"><br><br></p>
<h2 id="Stack-Queue"><a href="#Stack-Queue" class="headerlink" title="Stack&amp;&amp;Queue"></a>Stack&amp;&amp;Queue</h2><h3 id="1、Stack"><a href="#1、Stack" class="headerlink" title="1、Stack"></a>1、Stack</h3><br>

<h3 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h3><p>(1)Init</p>
<pre><code>void InitStack(SqStack *&amp;s)
&#123;  s=(SqStack *)malloc(sizeof(SqStack));
s-&gt;top=-1;
&#125;
</code></pre>
<br>

<p>(2)Destroy</p>
<pre><code>void DestroyStack(SqStack *&amp;s)
&#123;
　　free(s);
s=NULL;
&#125;
</code></pre>
<p>(3)Empt</p>
<pre><code>bool StackEmpty(SqStack *s)
&#123;
　　return(s-&gt;top==-1);
&#125;
</code></pre>
<p>(4)push</p>
<pre><code>bool Push(SqStack *&amp;s，ElemType e)
&#123;  if (s-&gt;top==MaxSize-1) 	//栈满的情况，即栈上溢出
    return false;
s-&gt;top++;		   	//栈顶指针增1
s-&gt;data[s-&gt;top]=e;	   	//元素e放在栈顶指针处
return true;
&#125;
</code></pre>
<p>(5)pop</p>
<pre><code>bool Pop(SqStack *&amp;s，ElemType &amp;e)
&#123;  if (s-&gt;top==-1)		//栈为空的情况，即栈下溢出
    return false;
e=s-&gt;data[s-&gt;top];		//取栈顶指针元素的元素
s-&gt;top--;			//栈顶指针减1
return true;
&#125;
</code></pre>
<p>(6)GetTop</p>
<pre><code>bool GetTop(SqStack *s，ElemType &amp;e)
&#123;   if (s-&gt;top==-1)	   	//栈为空的情况，即栈下溢出            
    return false;
    e=s-&gt;data[s-&gt;top];   	//取栈顶指针元素的元素
    return true;
&#125;
</code></pre>
<br>

<h3 id="链式"><a href="#链式" class="headerlink" title="链式"></a>链式</h3><p>（1）初始化栈initStack(&amp;s)<br>      建立一个空栈s。实际上是创建链栈的头结点，并将其next域置为NULL。</p>
<pre><code>void InitStack(LinkStNode *&amp;s)
&#123;  s=(LinkStNode *)malloc(sizeof(LinkStNode)); 
s-&gt;next=NULL;
&#125;
</code></pre>
<p>（2）销毁栈DestroyStack(&amp;s)<br>     释放栈s占用的全部存储空间。</p>
<pre><code>void DestroyStack(LinkStNode *&amp;s)
&#123;　 LinkStNode *p=s，*q=s-&gt;next;
    while (q!=NULL)
    &#123;	free(p);
    p=q;
    q=p-&gt;next;
    &#125;
    free(p);	//此时p指向尾结点，释放其空间
&#125;
</code></pre>
<p>（3）判断栈是否为空StackEmpty(s)<br>     栈S为空的条件是s-&gt;next&#x3D;&#x3D;NULL，即单链表中没有数据结点。</p>
<pre><code>bool StackEmpty(LinkStNode *s)
&#123;
    return(s-&gt;next==NULL);
&#125;
</code></pre>
<p>（4）进栈Push(&amp;s，e)<br>    将新数据结点插入到头结点之后。</p>
<pre><code>void Push(LinkStNode *&amp;s，ElemType e)
&#123;  LinkStNode *p;
p=(LinkStNode *)malloc(sizeof(LinkStNode));
p-&gt;data=e;		//新建元素e对应的结点p
p-&gt;next=s-&gt;next;	//插入p结点作为开始结点
s-&gt;next=p;
&#125;
</code></pre>
<p>（5）出栈Pop(&amp;s，&amp;e)<br>     栈非空时，将头结点后继数据结点的数据域赋给e，然后将其删除。</p>
<pre><code>bool Pop(LinkStNode *&amp;s，ElemType &amp;e)
&#123;  LinkStNode *p;
if (s-&gt;next==NULL)		//栈空的情况
    return false;
p=s-&gt;next;			//p指向开始结点
e=p-&gt;data;
s-&gt;next=p-&gt;next;		//删除p结点
free(p);			//释放p结点
return true;
&#125;
</code></pre>
<p>（6）取栈顶元素GetTop(s，e)<br>     在栈不为空的条件下，将头结点后继数据结点的数据域赋给e。</p>
<pre><code>bool GetTop(LinkStNode *s，ElemType &amp;e)
&#123;  if (s-&gt;next==NULL)		//栈空的情况
    return false;
e=s-&gt;next-&gt;data;
return true;
&#125;
</code></pre>
<br>

<h3 id="2、Queue"><a href="#2、Queue" class="headerlink" title="2、Queue"></a>2、Queue</h3><h3 id="顺序表-循环队列"><a href="#顺序表-循环队列" class="headerlink" title="顺序表&amp;&amp;循环队列"></a>顺序表&amp;&amp;循环队列</h3><p>（1）初始化队列InitQueue(q)<br>   构造一个空队列q。将front和rear指针均设置成初始状态即-1值。</p>
<pre><code>void InitQueue(SqQueue *&amp;q)
&#123;  q=(SqQueue *)malloc (sizeof(SqQueue));
　 q-&gt;front=q-&gt;rear=-1;
&#125;
</code></pre>
<br>
（2）销毁队列DestroyQueue(q)
     释放队列q占用的存储空间。

<pre><code>void DestroyQueue(SqQueue *&amp;q)
&#123;
    free(q);
&#125;
</code></pre>
<br>
（3）判断队列是否为空QueueEmpty(q)
     若队列q满足q->front==q->rear条件，则返回true；否则返回false。

<pre><code>bool QueueEmpty(SqQueue *q)
&#123;
    return(q-&gt;front==q-&gt;rear);
&#125;
</code></pre>
<br>
（4）进队列enQueue(q，e) 
    在队列不满的条件下，先将队尾指针rear循环增1，然后将元素添加到该位置。

<pre><code>bool enQueue(SqQueue *&amp;q，ElemType e)
&#123;   if (q-&gt;rear==MaxSize-1)		//队满上溢出
    return false;
    q-&gt;rear++;
    q-&gt;data[q-&gt;rear]=e;
    return true;
&#125;
</code></pre>
<br>

<p>（5）出队列deQueue(q，e)<br>   在队列q不为空的条件下，将队首指针front循环增1，并将该位置的元素值赋给e。</p>
<pre><code>bool deQueue(SqQueue *&amp;q，ElemType &amp;e)
&#123;   if (q-&gt;front==q-&gt;rear)　　	//队空下溢出
    return false;
    q-&gt;front++;
    e=q-&gt;data[q-&gt;front];
    return true;
&#125;
</code></pre>
<br>

<h3 id="环形队列"><a href="#环形队列" class="headerlink" title="环形队列"></a>环形队列</h3><p>环形队列这辈子一定要守护的四个条件：</p>
<pre><code>队空条件：front = rear
队满条件：(rear+1)%MaxSize = front
进队e操作：rear=(rear+1)%MaxSize;  将e放在rear处
出队操作：front=(front+1)%MaxSize; 取出front处元素e; 
</code></pre>
<p><img src="/images/queue/1.png" alt="图片"></p>
<p>实现</p>
<pre><code>void InitQueue(QuType *&amp;qu)	//初始化队运算算法
&#123;  qu=(QuType *)malloc(sizeof(QuType));
qu-&gt;front=0;
qu-&gt;count=0;
&#125;



bool EnQueue(QuType *&amp;qu，ElemType x)   	//进队运算算法
&#123;  int rear;		      	  		//临时队尾指针
if (qu-&gt;count==MaxSize)	  		//队满上溢出
    return false;
else
&#123;  rear=(qu-&gt;front+qu-&gt;count)%MaxSize;	//求队尾位置
    rear=(rear+1)%MaxSize;  		//队尾循环增1
    qu-&gt;data[rear]=x;
    qu-&gt;count++;		 		//元素个数增1
    return true;
&#125;
&#125;



bool DeQueue(QuType *&amp;qu，ElemType &amp;x)  	//出队运算算法
&#123;  if (qu-&gt;count==0)		         	//队空下溢出
    return false;
else
&#123;	qu-&gt;front=(qu-&gt;front+1)%MaxSize; 	//队头循环增1
    x=qu-&gt;data[qu-&gt;front];
    qu-&gt;count--;			 	//元素个数减1
    return true;
&#125;
&#125;


bool QueueEmpty(QuType *qu)	   //判队空运算算法
&#123;
    return(qu-&gt;count==0);
&#125;
</code></pre>
<br>

<h3 id="链式-1"><a href="#链式-1" class="headerlink" title="链式"></a>链式</h3><p>链队这辈子一定要守护的四个条件：</p>
<pre><code>队空条件：front=rear=NULL
队满条件：不考虑
进队e操作：将包含e的结点插入到单链表表尾
出队操作：删除单链表首数据结点
</code></pre>
<p><img src="/images/queue/2.png" alt="图片"><br>  （1）初始化队列InitQueue(q)<br>   构造一个空队列，即只创建一个链队头结点，其front和rear域均置为NULL，不创建数据元素结点。</p>
<pre><code>void InitQueue(LinkQuNode *&amp;q)
&#123;  q=(LinkQuNode *)malloc(sizeof(LinkQuNode));
q-&gt;front=q-&gt;rear=NULL;
&#125;
</code></pre>
<p> （2）销毁队列DestroyQueue(q)<br>释放队列占用的存储空间，包括链队头结点和所有数据结点的存储空间。</p>
<pre><code>void DestroyQueue(LinkQuNode *&amp;q)
&#123;  DataNode *p=q-&gt;front，*r;  	//p指向队头数据结点
if  (p!=NULL)			//释放数据结点占用空间
&#123;  r=p-&gt;next;
    while (r!=NULL)
    &#123;  free(p);
    p=r;r=p-&gt;next;
    &#125;
&#125;
free(p);  free(q);		 	//释放链队结点占用空间
&#125;
</code></pre>
<p>（3）判断队列是否为空QueueEmpty(q)</p>
<pre><code>    若链队结点的rear域值为NULL，表示队列为空，返回true；否则返回false。
bool QueueEmpty(LinkQuNode *q)
&#123;
　　return(q-&gt;rear==NULL);
&#125;
</code></pre>
<p>（4）进队enQueue(q，e)<br>两种情况   </p>
<pre><code>原队列为空
原队列非空
</code></pre>
<br>

<pre><code>    void enQueue(LinkQuNode *&amp;q，ElemType e)
    &#123;  DataNode *p;
    p=(DataNode *)malloc(sizeof(DataNode));
    p-&gt;data=e;
    p-&gt;next=NULL;
    if (q-&gt;rear==NULL)   //若链队为空，新结点是队首结点又是队尾结点
        q-&gt;front=q-&gt;rear=p;
    else
    &#123;   q-&gt;rear-&gt;next=p; //将p结点链到队尾，并将rear指向它
        q-&gt;rear=p;
    &#125;
    &#125;
</code></pre>
<p> （5）出队deQueue(q，e)<br> 三种情况</p>
<pre><code>原队列为空
原队列只有一个结点
其他情况
</code></pre>
<br>

<pre><code>bool deQueue(LinkQuNode *&amp;q，ElemType &amp;e)
&#123;  DataNode *t;
if (q-&gt;rear==NULL) return false;	//队列为空
t=q-&gt;front;		   		//t指向第一个数据结点
if (q-&gt;front==q-&gt;rear)  		//队列中只有一个结点时
    q-&gt;front=q-&gt;rear=NULL;
else			   		//队列中有多个结点时
    q-&gt;front=q-&gt;front-&gt;next;
e=t-&gt;data;
free(t);
return true;
&#125;
</code></pre>
<h3 id="3、双端队列"><a href="#3、双端队列" class="headerlink" title="3、双端队列"></a>3、双端队列</h3>
    </div>

    
    
    <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Masco
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://masco-joy.github.io/2024/09/26/Data-Structure/" title="Data_Structure">https://masco-joy.github.io/2024/09/26/Data-Structure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Structure/" rel="tag"># Data_Structure</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/10/orw%E6%A8%A1%E6%9D%BF/" rel="prev" title="orw">
      <i class="fa fa-chevron-left"></i> orw
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/26/unlink/" rel="next" title="unlink">
      unlink <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Structure"><span class="nav-number">1.</span> <span class="nav-text">Data_Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%8A%80%E5%B7%A7%EF%BC%8C%E5%85%A8%E6%98%AF%E7%B2%98%E8%B4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">没有技巧，全是粘贴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-List"><span class="nav-number">2.</span> <span class="nav-text">Data_List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-Create"><span class="nav-number">2.1.</span> <span class="nav-text">List_Create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E9%93%BE%E8%A1%A8-%E5%BE%AA%E7%8E%AF%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">1、单链表&amp;&amp;循环单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">尾插法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%8F%92%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">头插法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E9%93%BE%E8%A1%A8-%E5%BE%AA%E7%8E%AF%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2、双链表&amp;&amp;循环双链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92%E6%B3%95-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">尾插法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%8F%92%E6%B3%95-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">头插法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-Queue"><span class="nav-number">2.4.</span> <span class="nav-text">Stack&amp;&amp;Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Stack"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">顺序表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F"><span class="nav-number">2.4.3.</span> <span class="nav-text">链式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Queue"><span class="nav-number">2.4.4.</span> <span class="nav-text">2、Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.4.5.</span> <span class="nav-text">顺序表&amp;&amp;循环队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E9%98%9F%E5%88%97"><span class="nav-number">2.4.6.</span> <span class="nav-text">环形队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F-1"><span class="nav-number">2.4.7.</span> <span class="nav-text">链式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.4.8.</span> <span class="nav-text">3、双端队列</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Masco"
      src="/images/images/background4.jpg">
  <p class="site-author-name" itemprop="name">Masco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Masco-Joy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Masco-Joy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2763364833@qq.com" title="E-Mail → 2763364833@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masco</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
