
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>IO | Masco&#39;s blog</title>
    <meta name="author" content="Masco" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/background1.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  

  <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

    <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>


    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>fufufufu~</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MASCO&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MASCO&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>IO</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/18
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/pwn/" style="color: #00bcd4">
                    pwn
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/IO/" style="color: #ffa2c4">
                    IO
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ctf/" style="color: #00a596">
                    ctf
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h1 id="IO结构体"><a href="#IO结构体" class="headerlink" title="IO结构体"></a><strong>IO结构体</strong></h1> <span id="more"></span>                                                                                 
<p>关于IO_file_jumps中函数的具体作用可以参考以下两个博客<br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-275968.htm#msg_header_h1_3">国资</a>和<a target="_blank" rel="noopener" href="https://ray-cp.github.io/">ray-cp</a> 或者星盟的也可以      </p>
<br>
<br>

<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p><em>引入原因： </em><br>对于LBA硬盘来说，读写数据都必须一块一块的读，如果我们每次执行read，write时都是操作很少的数据，则对系统消耗非常大，因此，C库就想了一个好办法——缓冲区。   </p>
<pre><code>1、输入缓冲区   
从外部硬件读取时。为了减少消耗，会一次从外部硬件读取一“块”数据，并放入缓冲区，然后当target需要时，再从头部慢慢读取，只到读完才再次从硬件读取。这个缓冲区叫输入缓冲区。      

对于输入缓冲区ptr-end是有用的数据，base-ptr为已使用的数据。


2、输出缓冲区  
向外部硬件写入时。为了减少消耗，不会一有东西就写入，而是先将内容从source写入缓冲区，当缓冲区满了时候再将内存一起写入硬件。这个缓冲区叫输出缓冲区。

对于输出缓冲区base-ptr是要写入硬件的内容（有用数据），ptr-end为空闲区域。  
</code></pre>
<h2 id="IO-FILE-plus"><a href="#IO-FILE-plus" class="headerlink" title="IO_FILE_plus"></a>IO_FILE_plus</h2><pre><code>    struct _IO_FILE_plus
    &#123;
    _IO_FILE file;
    const struct _IO_jump_t *vtable;
    &#125;;
    IO_FILE(结构体）
    - struct _IO_FILE &#123;
    int _flags;       /* High-order word is _IO_MAGIC; rest is flags. */
    #define _IO_file_flags _flags

char_IO_read_ptr;   /* Current read pointer */ 
char_IO_read_end;   /* End of get area. */
char_IO_read_base;  /* Start of putback+get area. */
- //read ptr是现在read指针指向的位置，end则是read读取结束的位置，base则是开始的位置
- 

char_IO_write_base; /* Start of put area. */
char_IO_write_ptr;  /* Current put pointer. */
char_IO_write_end;  /* End of put area. */
//write的指针的作用是与read指针的作用是一致的

char_IO_buf_base;   /* Start of reserve area. */
char_IO_buf_end;    /* End of reserve area. */
//缓冲区的位置


/* The following fields are used to support backing up and undo. */
char *_IO_save_base; /* Pointer to start of non-current get area. */
char *_IO_backup_base;  /* Pointer to first valid character of backup area */
char *_IO_save_end; /* Pointer to end of non-current get area. */

struct _IO_marker *_markers;

struct _IO_FILE *_chain;
//chain依次链接的是stdin、stdout、stderr

int _fileno;
//一般指的是目前是在哪个chain里，0是in，1是out，2是err

#if 0
int _blksize;
#else
int _flags2;
#endif
_IO_off_t _old_offset; /* This used to be _offset but it&#39;s too small.  */

#define __HAVE_COLUMN /* temporary */
/* 1+column number of pbase(); 0 is unknown. */
unsigned short _cur_column;
signed char _vtable_offset;
char _shortbuf[1];

/*  char* _save_gptr;  char* _save_egptr; */

_IO_lock_t *_lock;
#ifdef _IO_USE_OLD_IO_FILE
&#125;;
</code></pre>
<br>
<br>

<h2 id="IO-jump-t"><a href="#IO-jump-t" class="headerlink" title="_IO_jump_t"></a>_IO_jump_t</h2><pre><code>struct _IO_jump_t
&#123;
    JUMP_FIELD(size_t, __dummy);
    JUMP_FIELD(size_t, __dummy2);
    JUMP_FIELD(_IO_finish_t, __finish);
    JUMP_FIELD(_IO_overflow_t, __overflow);
    JUMP_FIELD(_IO_underflow_t, __underflow);
    JUMP_FIELD(_IO_underflow_t, __uflow);
    JUMP_FIELD(_IO_pbackfail_t, __pbackfail);
    /* showmany */
    JUMP_FIELD(_IO_xsputn_t, __xsputn);
    JUMP_FIELD(_IO_xsgetn_t, __xsgetn);
    JUMP_FIELD(_IO_seekoff_t, __seekoff);
    JUMP_FIELD(_IO_seekpos_t, __seekpos);
    JUMP_FIELD(_IO_setbuf_t, __setbuf);
    JUMP_FIELD(_IO_sync_t, __sync);
    JUMP_FIELD(_IO_doallocate_t, __doallocate);
    JUMP_FIELD(_IO_read_t, __read);
    JUMP_FIELD(_IO_write_t, __write);
    JUMP_FIELD(_IO_seek_t, __seek);
    JUMP_FIELD(_IO_close_t, __close);
    JUMP_FIELD(_IO_stat_t, __stat);
    JUMP_FIELD(_IO_showmanyc_t, __showmanyc);
    JUMP_FIELD(_IO_imbue_t, __imbue);
#if 0
    get_column;
    set_column;
#endif
&#125;;
</code></pre>
<br>
<br>

<h2 id="IO-str-jumps"><a href="#IO-str-jumps" class="headerlink" title="IO_str_jumps"></a>IO_str_jumps</h2><pre><code>1. // libio/strops.c
2. 
3. const struct _IO_jump_t _IO_str_jumps libio_vtable =
4. &#123;
5.   JUMP_INIT_DUMMY,
6.   JUMP_INIT(finish, _IO_str_finish),
7.   JUMP_INIT(overflow, _IO_str_overflow),
8.   JUMP_INIT(underflow, _IO_str_underflow),
9.   JUMP_INIT(uflow, _IO_default_uflow),
10.   JUMP_INIT(pbackfail, _IO_str_pbackfail),
11.   JUMP_INIT(xsputn, _IO_default_xsputn),
12.   JUMP_INIT(xsgetn, _IO_default_xsgetn),
13.   JUMP_INIT(seekoff, _IO_str_seekoff),
14.   JUMP_INIT(seekpos, _IO_default_seekpos),
15.   JUMP_INIT(setbuf, _IO_default_setbuf),
16.   JUMP_INIT(sync, _IO_default_sync),
17.   JUMP_INIT(doallocate, _IO_default_doallocate),
18.   JUMP_INIT(read, _IO_default_read),
19.   JUMP_INIT(write, _IO_default_write),
20.   JUMP_INIT(seek, _IO_default_seek),
21.   JUMP_INIT(close, _IO_default_close),
22.   JUMP_INIT(stat, _IO_default_stat),
23.   JUMP_INIT(showmanyc, _IO_default_showmanyc),
24.   JUMP_INIT(imbue, _IO_default_imbue)
25. &#125;;
</code></pre>
<br>
<br>                                                                               
                                                                                             


<h2 id="IO-file-jumps"><a href="#IO-file-jumps" class="headerlink" title="IO_file_jumps"></a>IO_file_jumps</h2><pre><code>&#123;
__dummy = 0,
__dummy2 = 0,
__finish = 0x7ffff7c91a30 &lt;_IO_new_file_finish&gt;,
__overflow = 0x7ffff7c92de0 &lt;_IO_new_file_overflow&gt;,
__underflow = 0x7ffff7c92630 &lt;_IO_new_file_underflow&gt;,
__uflow = 0x7ffff7c95590 &lt;__GI__IO_default_uflow&gt;,
__pbackfail = 0x7ffff7c96dd0 &lt;__GI__IO_default_pbackfail&gt;,
__xsputn = 0x7ffff7c939d0 &lt;_IO_new_file_xsputn&gt;,
__xsgetn = 0x7ffff7c93d10 &lt;__GI__IO_file_xsgetn&gt;,
__seekoff = 0x7ffff7c93150 &lt;_IO_new_file_seekoff&gt;,
__seekpos = 0x7ffff7c95cb0 &lt;_IO_default_seekpos&gt;,
__setbuf = 0x7ffff7c923f0 &lt;_IO_new_file_setbuf&gt;,
__sync = 0x7ffff7c93000 &lt;_IO_new_file_sync&gt;,
__doallocate = 0x7ffff7c85110 &lt;__GI__IO_file_doallocate&gt;,
__read = 0x7ffff7c938a0 &lt;__GI__IO_file_read&gt;,
__write = 0x7ffff7c93930 &lt;_IO_new_file_write&gt;,
__seek = 0x7ffff7c938c0 &lt;__GI__IO_file_seek&gt;,
__close = 0x7ffff7c93920 &lt;__GI__IO_file_close&gt;,
__stat = 0x7ffff7c938d0 &lt;__GI__IO_file_stat&gt;,
__showmanyc = 0x7ffff7c96f80 &lt;_IO_default_showmanyc&gt;,
__imbue = 0x7ffff7c96f90 &lt;_IO_default_imbue&gt;
&#125;
</code></pre>
  <br>

<h3 id="glibc2-24增加的vtable-check"><a href="#glibc2-24增加的vtable-check" class="headerlink" title="glibc2.24增加的vtable_check"></a>glibc2.24增加的vtable_check</h3><pre><code>void _IO_vtable_check (void) attribute_hidden;
static inline const struct _IO_jump_t *
IO_validate_vtable (const struct _IO_jump_t *vtable)
&#123;
uintptr_t section_length = __stop___libc_IO_vtables -__start___libc_IO_vtables;
uintptr_t ptr = (uintptr_t) vtable;
uintptr_t offset = ptr -(uintptr_t)__start___libc_IO_vtables;
if (__glibc_unlikely (offset &gt;= section_length))
    _IO_vtable_check ();
return vtable;
&#125;    
</code></pre>
<br> 
    几个常用的函数：  
  
<pre><code>    1、_IO_new_file_overflow   
    这个函数意图比较简单，主要是处理当输出缓冲区用完时，向硬盘写入数据。当然，其实这个函数内部非常复杂，加入了一些检测。  

    2、_IO_new_file_unflow      
    这个函数与_IO_new_file_overflow差不多，主要是用于从硬盘中读取数据，每次读取都是_IO_buf_base 至 _IO_buf_end。为了防止硬盘中没有这么多数据，设置_IO_read_end为读取的总数。  

    3、__GI__IO_file_read（_IO_file_read）
    这个是输入的最终函数，它将syscall_read进行了一定的封装。

    4、_IO_new_file_write 
    这个是输出的最终函数，它将syscall_write进行了一定的封装。

    5、IO_default_seekpos
    就是调用_IO_new_file_seekoff。

    6、_IO_new_file_seekoff
    设置偏移函数，就是设置我们所说的ptr指针。

    7、__GI__IO_file_xsgetn（_IO_file_xsgetn）
    这个函数是主要目的是将数据从输入缓冲区放入target。
    说明：我们平时的输入函数主要就是调用此函数。

    8、_IO_new_file_xsputn
    这个函数是主要目的是将数据从source放入输出输出缓冲区。
    说明：我们平时的输出函数主要就是调用此函数。
</code></pre>
<hr>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Masco&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Masco
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>